Repository: KDE/kiconthemes
Catalog: po/*/kiconthemes6.po
Languages: az, eo, ka, sr

# @info:tooltip
source: Select Icon…
az: Nişan seç...
eo: Elekti Piktogramon…
ka: არჩიეთ ხატულა…
sr: Избор иконице…

# @item:inmenu All icons
source: All
eo: Ĉiujn
ka: ყველა
sr: све

# @item:inmenu Show only symbolic icons
source: Only Symbolic
eo: Nur Simbolajn
ka: მხოლოდ, სიმბოლური
sr: само симболичке

# @item:inmenu Hide symbolic icons
source: No Symbolic
eo: Nesimbolajn
ka: სიმბოლურების გარეშე
sr: без симболичких

source: All
az: Bütün
eo: Ĉiuj
ka: &ყველა
sr: све

source: Actions
az: Əməllər
eo: Agoj
ka: მოქმედებები
sr: радње

source: Applications
az: Tətbiqlər
eo: Aplikaĵoj
ka: პროგრამები
sr: програми

source: Categories
az: Kateqoriyalar
eo: Kategorioj
ka: კატეგორიები
sr: категорије

source: Devices
az: Qurğular
eo: Aparatoj
ka: მოწყობილობები
sr: уређаји

source: Emblems
az: Yarlıqlar
eo: Emblemoj
ka: ემბლემები
sr: амблеми

source: Emotes
az: Smayllar
eo: Miensimboloj
ka: ეგოები
sr: емотикони

source: Mimetypes
az: Mime növləri
eo: MIME-tipoj
ka: MIME ტიპები
sr: МИМЕ типови

source: Places
az: Yerlər
eo: Ejoj
ka: ადგილები
sr: места

source: Status
eo: Stato
ka: სტატუსი
sr: стање

# Other icons
source: Other
az: Digər
eo: Aliaj piktogramoj
ka: სხვა
sr: друго

source: Browse…
az: Gözdən keçirin...
eo: Foliumi…
ka: არჩევა…
sr: Прегледај…

source: No icons matching the search
az: Axtarışa uyğun nişanlar yoxdur
eo: Neniuj piktogramoj kongruj al serĉo
ka: თქვენს ძებნას პასუხები არ აქვს
sr: Нема иконица које одговарају претрази

source: No icons in this category
az: Kateqoriyada nişnlar yoxdur
eo: Neniuj piktogramoj en ĉi kategorio
ka: კატეგორიაში ხატულები არაა
sr: Нема иконица у овој категорији

source: Select Icon
az: İkonu Seç
eo: Elekti piktogramon
ka: არჩიეთ ხატულა
sr: Избор иконице

source: *.ico *.png *.xpm *.svg *.svgz|Icon Files (*.ico *.png *.xpm *.svg *.svgz)
az: *.ico *.png *.xpm *.svg *.svgz|Ikon Fayllar (*.ico *.png *.xpm *.svg *.svgz)
eo: *.ico *.png *.xpm *.svg *.svgz|Piktogramdosieroj (*.ico *.png *.xpm *.svg *.svgz)
sr: *.ico *.png *.xpm *.svg *.svgz|фајлови иконица (*.ico *.png *.xpm *.svg *.svgz)

source: Icon category
az: Nişan kateqoriyası
eo: Piktograma kategorio
ka: ხატულის კატეგორია
sr: Категорија иконица

source: Search Icons...
az: Nişanları axtarın...
eo: Elekti Piktogramojn...
ka: ხატულების ძებნა...
sr: Тражи иконице...
